<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/movhero"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Home  Series  Movies    YiuMAX"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="100dp"
                        android:fontFamily="@font/alegreya_sans_sc_thin"
                        android:text="Alien Resurection"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avaliable in YIU Max"
                        android:textColor="@color/white"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="140dp"
                        android:textSize="12sp"
                        />
                </FrameLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/b612"
                    android:text="TOP 10"
                    android:textColor="#003CF0"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView5553"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:fontFamily="@font/b612"
                    android:text="Movies"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textV55iew3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/b612"
                    android:text="Today"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

            </FrameLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:scrollbarSize="0dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="0dp"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="60sp" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="96dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="@drawable/mov001" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="0dp"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="60sp" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="96dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="@drawable/mov002" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="0dp"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="60sp" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="96dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="@drawable/mov003" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="0dp"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="60sp" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="96dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="@drawable/mov004" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="0dp"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="60sp" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="96dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="@drawable/mov005" />
                </LinearLayout>
            </HorizontalScrollView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text555View8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top Movies"
                    android:textColor="@color/white"
                    android:fontFamily="@font/b612"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:scrollbarSize="0dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    >

                    <ImageView
                        android:id="@+id/imgg001"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/mov008"
                        android:layout_marginEnd="20dp"
                        />

                    <ImageView
                        android:id="@+id/imgg002"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/mov009"
                        android:layout_marginEnd="20dp"
                        />

                    <ImageView
                        android:id="@+id/imgg003"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/mov010"
                        android:layout_marginEnd="20dp"
                        />

                    <ImageView
                        android:id="@+id/imgg004"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/mov011"
                        android:layout_marginEnd="20dp"
                        />

                    <ImageView
                        android:id="@+id/imgg005"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/mov012"
                        android:layout_marginEnd="20dp"
                        />

                    <ImageView
                        android:id="@+id/imgg006"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/mov013"
                        android:layout_marginEnd="20dp"
                        />

                    <ImageView
                        android:id="@+id/imgg007"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/mov014"
                        android:layout_marginEnd="20dp"
                        />

                    <ImageView
                        android:id="@+id/imgg008"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/mov015"
                        android:layout_marginEnd="20dp"
                        />

                    <ImageView
                        android:id="@+id/imgg009"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/mov016"
                        android:layout_marginEnd="20dp"
                        />

                    <ImageView
                        android:id="@+id/imgg010"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/mov017"
                        android:layout_marginEnd="20dp"
                        />



                </LinearLayout>
            </HorizontalScrollView>


            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/te444xtView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mundo Marvel"
                    android:textColor="@color/white"
                    android:fontFamily="@font/b612"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scrollbarSize="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ime001"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mrvel001"
                        android:layout_marginEnd="20dp"
                        />

                    <TextView
                        android:id="@+id/txt001"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/bakbak_one"
                        android:text="M"
                        android:textColor="@color/white"
                        android:textSize="70sp"
                        android:layout_marginEnd="20dp"/>


                    <ImageView
                        android:id="@+id/ime002"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mrvel002"
                        android:layout_marginEnd="20dp"
                        />

                    <TextView
                        android:id="@+id/txt002"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/bakbak_one"
                        android:text="A"
                        android:textColor="@color/white"
                        android:textSize="70sp"
                        android:layout_marginEnd="20dp"/>

                    <ImageView
                        android:id="@+id/ime003"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mrvel003"
                        android:layout_marginEnd="20dp"
                        />

                    <TextView
                        android:id="@+id/txt003"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/bakbak_one"
                        android:text="R"
                        android:textColor="@color/white"
                        android:textSize="70sp"
                        android:layout_marginEnd="20dp"/>

                    <ImageView
                        android:id="@+id/ime004"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mrvel004"
                        android:layout_marginEnd="20dp"
                        />

                    <TextView
                        android:id="@+id/txt004"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/bakbak_one"
                        android:text="V"
                        android:textColor="@color/white"
                        android:textSize="70sp"
                        android:layout_marginEnd="20dp"/>


                    <ImageView
                        android:id="@+id/ime005"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mrvel005"
                        android:layout_marginEnd="20dp"
                        />

                    <TextView
                        android:id="@+id/txt005"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/bakbak_one"
                        android:text="E"
                        android:textColor="@color/white"
                        android:textSize="70sp"
                        android:layout_marginEnd="20dp"/>

                    <ImageView
                        android:id="@+id/ime006"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mrvel006"
                        android:layout_marginEnd="20dp"
                        />

                    <TextView
                        android:id="@+id/txt006"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/bakbak_one"
                        android:text="L"
                        android:textColor="@color/white"
                        android:textSize="70sp"
                        android:layout_marginEnd="20dp"/>


                    <ImageView
                        android:id="@+id/ime007"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mrvel007"
                        android:layout_marginEnd="20dp"
                        />



                </LinearLayout>




            </HorizontalScrollView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>